{
  "name": "ciboulette-landing-page",
  "version": "1.0.0",
  "description": "Landing page for the ciboulette.net app",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanlecaro/ciboulette-landing-page.git"
  },
  "author": "Renan LE CARO",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/renanlecaro/cyberlegume-landing-page/issues"
  },
  "scripts": {
    "start": "run-p dev:*",
    "dev:pug": "pug  *.pug --watch --silent",
    "dev:less": "autoless styles",
    "dev:serve": "http-server",
    "dev:blog": "nodemon --watch blog/blogEngine.js  blog/blogEngine.js",
    "dev:editor": "nodemon --watch blog/blogEditorServer.js blog/blogEditorServer.js"
  },
  "homepage": "https://ciboulette.net",
  "devDependencies": {
    "pug-cli": "*",
    "http-server": "*"
  },
  "dependencies": {
    "autoless": "^0.1.7",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "html2jade": "^0.8.6",
    "http-server": "^0.11.1",
    "node-watch": "^0.5.7",
    "nodemon": "^1.17.0",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.1",
    "pug-cli": "^1.0.0-alpha6",
    "rss": "^1.2.2",
    "sha1": "^1.1.1"
  }
}
